@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic");
@import url("fontawesome-all.min.css");

html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, em, img, strong, i, article, header, nav, section, video 
{
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}

article, figure ,header, nav, section 
{
display: block;
}

footer 
{
width:100%;
background-color:#282C34;
min-height: calc( 40px + 6vh );
}

body 
{
-webkit-text-size-adjust: none;
}

/* Basic */
html 
{
box-sizing: border-box;
}

*, *:before, *:after 
{
box-sizing: inherit;
}

body 
{
background-color:#2C2834;
overflow-y: scroll;
}

body.is-preload *, body.is-preload *:before, body.is-preload *:after 
{
-moz-animation: none !important;
-webkit-animation: none !important;
-ms-animation: none !important;
animation: none !important;
-moz-transition: none !important;
-webkit-transition: none !important;
-ms-transition: none !important;
transition: none !important;
}

body, input, textarea, select 
{
font-family: 'Source Sans Pro', sans-serif;
font-weight: 300;
color: #ffffff;
font-size: 15pt;
line-height: 1.5em;
}

@media screen and (max-width: 1680px) 
{
body, input, textarea, select 
{
font-size: 14pt;
}
}

@media screen and (max-width: 1280px) 
{
body, input, textarea, select 
{
font-size: 13pt;
}
}

@media screen and (max-width: 736px) 
{
body, input, textarea, select 
{
font-size: 12pt;
}
}
@media screen and (max-width: 360px)
{
body, input, textarea, select 
{
font-size: 11pt;
}
}


strong, b, h1, h2, h3, h4, h5, h6 
{
font-weight: 400;
}

h1 
{
font-size: 2.4em;
letter-spacing: -0.015em;
}

h2 
{
font-size: 1.8em;
letter-spacing: -0.015em;
}

h3, h4, h5, h6 
{
font-size: 1.25em;
letter-spacing: -0.015em;
}

@media screen and (max-width: 736px) 
{
h1 
{
font-size: 1.75em;
}

h2 
{
font-size: 1.375em;
}

h3, h4, h5, h6 
{
font-size: 1em;
}
}

p 
{
margin-bottom: 2em;
}

/* Section/Article */

section, article 
{
margin: 0 0 0 0;
}

header 
{
margin: 0 0 1.5em 0;
}

header > p 
{
margin: 0 0 0 0;
font-weight: 400;
}

@media screen and (max-width: 736px) 
{
header 
{
margin: 0 0 1em 0;
}
}

/* Title container */

.section-title
{
display: flex;
background-color:#FF5200; 
align-items: left;
flex-wrap: nowrap;
height:3em;
width:100%;
}

.section-title.posfixed
{
position: fixed;
z-index:1;
}

.section-title.posfixed > a
{
font-size:2em;
color:#fff; 
align-content:center;
}

.section-title > h1 
{
margin-left:2vw;
padding-right:1.5em;
align-content:center;
}

/* Image */
.image-container 
{
display: flex;
justify-content: center;
gap:2%;
align-items: center;
flex-wrap: wrap;
margin-bottom:-4vh;
}

.img-fluid-por
{       
width: 49%;  
height: auto;
margin-bottom:4vh;
}

.img-fluid
{
width: 100%;  
height: auto;   
margin-bottom:4vh;
}

.img-fluid-vid-por
{
width: 49%;  
height: auto;   
margin-bottom:4vh;
}

.img-fluid-vid
{
width: 100%;  
height: auto;   
margin-bottom:4vh;
}

.image {
display: inline-block;
}

.img-fluid-vid-por video {
  width: 49%;
}

.img-fluid-vid video {
  width: 100%;
}

/* Icons */

.icon 
{
text-decoration: none;
position: relative;
text-decoration: none;
}

.icon:before {
-moz-osx-font-smoothing: grayscale;
-webkit-font-smoothing: antialiased;
display: inline-block;
font-size: 1.5em;
font-style: normal;
font-variant: normal;
text-rendering: auto;
text-transform: none !important;
font-family: 'Font Awesome 5 Free';
font-weight: 900;
line-height: inherit;
}

.icon.solid:before {
font-weight: 900;
}

/* Nav */
#nav 
{
background-color:#FF5200; 
width:20vw; 
max-width:50%; 
min-width:10%; 
height:100%;
justify-content: flex-start;
align-items: center;
padding-top: 4vh;
padding-left: 2em; 
padding-right: 2em; 
z-index: 9999;
text-orientation: upright;
position: fixed;
/* default 
white-space: wrap;
display: inline;
 */
}

#nav a {
position: relative;
display: inline-block;
width: 100%;
height: 1em;
font-size: 2em;
margin: 0em 0em 2em 0em;
opacity: 0.35;
outline: 0;
text-align: left;
-moz-transition: opacity .25s ease-in-out;
-webkit-transition: opacity .25s ease-in-out;
-ms-transition: opacity .25s ease-in-out;
transition: opacity .25s ease-in-out;
}

#nav a > p {
text-align: left;
font-size: 0.5em;
padding-left:5vw;
font-weight: 900;
transform: translateY(-2em);
}

#nav a:hover  
{
opacity: 1.0;
}

@media screen and (max-width: 980px) {
#nav  
{
display: none;
}
}
/* Wrapper 
max-width: 100%;
 * */

#wrapper 
{
width: 80vw;
margin: 0 auto;
margin-left: 20vw;
padding: 0 0;
display: flex;
display: -moz-flex;
display: -webkit-flex;
display: -ms-flex;
-moz-flex-direction: column;
-webkit-flex-direction: column;
-ms-flex-direction: column;
flex-direction: column;
-moz-align-items: center;
-webkit-align-items: center;
-ms-align-items: center;
align-items: center;
-moz-justify-content: center;
-webkit-justify-content: center;
-ms-justify-content: center;
justify-content: center;
-moz-transition: opacity 1s ease-in-out;
-webkit-transition: opacity 1s ease-in-out;
-ms-transition: opacity 1s ease-in-out;
transition: opacity 1s ease-in-out;
}

@media screen and (max-width: 980px) {
#wrapper {
margin-left: 0;
width: 100vw;
}
}

/* Main 
 * */

#main
{
overflow: hidden;
position: relative;
width: 100%;
-moz-transition: min-height 0.5s ease-in-out, max-height 0.5s ease-in-out;
-webkit-transition: min-height 0.5s ease-in-out, max-height 0.5s ease-in-out;
-ms-transition: min-height 0.5s ease-in-out, max-height 0.5s ease-in-out;
transition: min-height 0.5s ease-in-out, max-height 0.5s ease-in-out;
}

#main > .panel 
{
-moz-transition: opacity 0.25s ease-in-out;
-webkit-transition: opacity 0.25s ease-in-out;
-ms-transition: opacity 0.25s ease-in-out;
transition: opacity 0.25s ease-in-out;
position: relative;
padding: 4vh 2vw 4vh 2vw;
width: 50em;
}


@media screen and (max-width: 736px) 
{
#main > .panel 
{
width: 100vw;
width: 100%;
padding: 0 0 0 0;
margin: 0 0 0 0;
padding: 0 0 0 0;
align-items: center;
}
}
}


#main > .panel.intro 
{
display: -moz-flex;
display: -webkit-flex;
display: -ms-flex;
display: flex;
-moz-flex-direction: row;
-webkit-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
-moz-align-items: flex-start;
-webkit-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
padding-top: calc(3em + 4vh);
}

#main > .panel.intro .pic 
{
text-decoration: none;
position: relative;
-moz-flex-grow: 0;
-webkit-flex-grow: 0;
-ms-flex-grow: 0;
flex-grow: 0;
-moz-flex-shrink: 0;
-webkit-flex-shrink: 0;
-ms-flex-shrink: 0;
flex-shrink: 0;
width: 20em;
}

#main > .panel.intro .pic:before 
{
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 2;
}

#main > .panel.intro .pic img 
{
position: relative;
display: block;
top: 0;
left: 0;
width: 100%;
-moz-object-fit: cover;
-webkit-object-fit: cover;
-ms-object-fit: cover;
object-fit: cover;
-moz-object-position: center;
-webkit-object-position: center;
-ms-object-position: center;
object-position: center;
}

#main > .panel.intro header
{
vertical-align: top;
-moz-flex-grow: 1;
-webkit-flex-grow: 1;
-ms-flex-grow: 1;
flex-grow: 1;
-moz-flex-shrink: 1;
-webkit-flex-shrink: 1;
-ms-flex-shrink: 1;
flex-shrink: 1;
padding-left: 2.5em ;
width: 100%;
}

#main > .panel.intro header h1 
{
line-height: 1.25em;
margin-bottom: 0;
}

#main > .panel.intro header p 
{
letter-spacing: -0.015em;
font-size: 1.25em;
margin: 0.25em 0 0 0;
}


@media screen and (max-width: 980px) {
#main > .panel.intro {
-moz-flex-direction: column;
-webkit-flex-direction: column;
-ms-flex-direction: column;
flex-direction: column;
height: auto;
}#main > .panel.intro .pic {
height: calc(100vw * 3 / 2);
width: 100%;
}#main > .panel.intro .pic img {
max-height: 100%;
}
#main > .panel.intro header {
padding: 2.75em 2em 2.5em 2em;
text-align: left;
}#main > .panel.intro header p {
font-size: 1em;
margin: 0.25em 0 0 0;
}}
